MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=proto

PRODUCAO=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@localhost/${MYSQL_DATABASE}
HOMOLOGACAO=mysql://root:root@localhost/proto

DATABASE_URL=${PRODUCAO}
JWT_SECRET=8MBOHCVS0pEpJUgIoAl76247
